
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/generics?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=debug

jwt.private.key:classpath:app.key
jwt.public.key:classpath:app.pub
