spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/atencion_medica?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true


# Configuration for PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/atencion_medica
#spring.datasource.username=postgres
#spring.datasource.password=admin

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#server.port=8081

jwt.private.key:classpath:app.key
jwt.public.key:classpath:app.pub

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=debug


